spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_rest_db
spring.datasource.username=postgres
spring.datasource.password=postgres0909

spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
